# backend/.env
PORT=5000
DB_USER=postgres
DB_PASSWORD=yash_doshi01
DB_DATABASE=postgres
DB_HOST=localhost
DATABASE_URL=postgres://ubgashlj4v1c63:pbeb17504ba6e7f0715e6a16e2cf6e73ed67c6883eb8c9a8fec90fc01aede6fd0@c5p86clmevrg5s.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d2s966es8qreve
# For email service (if using Gmail and app-specific password)
EMAIL_USER=YOUR_EMAIL@gmail.com
EMAIL_PASS=YOUR_APP_SPECIFIC_PASSWORD
